<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&family=Poppins:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c06afd5824.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/x-icon" href="img/logo.jpg">
    <title>AL-HAMD SCHOOLS</title>
</head>

<body>
    <div class="backdrop overlay hidden"></div>
    <header id="header">
        <div class="header-top">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="school-name">
                <p>AL-HAMD SCHOOL</p>
                <p>AL-HAMD INDIAN SCHOOL</p>
                <p>AL-HAMD INTERNATIONAL SCHOOL</p>
            </div>
            <div class="address-phone">
                <a href=""><i class="fa fa-location-arrow"></i></a>
                <div>
                    <p>BELGACHIA | HATIARA | RAJARHAT</p>
                    <p> 9874-525-155 / 9331-9210-360</p>
                </div>

            </div>
            <div class="burger">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times hidden"></i>
            </div>
        </div>

        <nav>

            <ul class="main-nav-list">
                <li><a class="main-nav-link home " href="index.html">home</a></li>
                <li><a class="main-nav-link home " href="schools.html">OUR SCHOOLS</a></li>
                <li><a class="main-nav-link home " href="vision.html">OUR vision</a></li>
                <li><a class="main-nav-link experience" href="prospectus.html">Prospectus</a></li>
                <li><a class="main-nav-link gallery" href="gallery.html">Programs & Classes</a></li>
                <li><a class="main-nav-link contact" href="contact.html">contact</a></li>


            </ul>

        </nav>
    </header>
    <section class="hero">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <!-- <h1>Welcome to<br>Al Hamd Schools</h1> -->
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/carousel-3.jpeg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/carousel-5.jpeg.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/carousel-2.jpeg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/carousel-6.jpeg.jpg" alt="Second slide">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="img/carousel-4.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/carousel-1.jpeg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>



    <div class="section-class" id="about">
        <div class="section-wrap" style="padding-top: 4vw;">
            <div class="section-title">
                <p>About School</p>
            </div>
            <div class="about-logos">
                <img src="img/logo - Edited.png" alt="">
                <img src="img/ind_logo.png" alt="">
                <img src="img/alhamdlogo.png" alt="">
            </div>
            <p class="about-para">
                Our schools are often considered to be a school with heart and committed to quality education for your children. Social, Cultural, religious and ethnic bonding with its true meaning is found here. The perfect mixture of conservativeness with modernity
                is the basis of our success.The institution admits both boys and girls. It is a coeducational Institution where boys and girl grow up together in a healthy atmosphere with all equality and mutual respect. Humility and humbleness are the
                cornerstones of our school. The School aims at the integral development of the whole person and better character formation of young boys and girls, ensuring them an environment of education which is morally, physically and socially sound
                and fit. In keeping with the national aspirations, the School encourage students to become mature, spiritually oriented men and women of character, sensitive, useful and worthy citizens.Each element of the best CBSE school in Kolkata and
                around area is designed to develop the cognitive and affective skills of children; in a fun-filled and congenial environment.The schools are affiliated to the Central Board of Secondary Education from L.N to XII.
            </p>
        </div>
    </div>
    <div class="section-class" id="desk">
        <div class="section-wrap">
            <div class="section-title">
                <p>Principal's Desk</p>
            </div>
            <div class="desk-content">
                <img src="img/principal.png" alt="">
                <p>Greetings to all teachers, parents, students, and well wishers. I'm delighted that you are part of our amazing learning community. I welcome and value your cooperation to keep up with the motto of the school <span class="motto">"Committed to Quality Education
                    Instilling Islamic Values".</span> With the ever evolving trends in education, it is imperative that we equip ourselves with the progressive and adaptive attitude, ready to absorb the vision and aim of modern curricular needs, in pursuit
                    of these goals, our endeavors must focus on acquisition of knowledge that our text books and environ have to impart, giving utmost priority to discipline, self evaluation and improvement. At the same time, we must consciously try to
                    develop qualities of the heart by becoming nobler and compassionate individuals. Let your stay in our School see the development of both your heart as well as intellect. <br> <span class="godbless">GOD BLESS YOU ALL</span> <br>
                    <span class="desk-author">Irshad Ali,
                        <span class="principal">Principal & Secretary</span> </span>
                </p>

            </div>

        </div>
    </div>

    <footer id="foo-bar">
        <div class="top">
            <div class="left">
                <!-- <div class="school-name-footer">
                    <p>AL-HAMD SCHOOL</p>
                    <p>AL-HAMD INDIAN SCHOOL</p>
                    <p>AL-HAMD INTERNATIONAL SCHOOL</p>
                </div> -->
                <button class="btn btn-primary btn-submit footer-top-btn" id="msg-submit"> <a href="#header">Go Back to Top</a> </button>
            </div>
            <div class="middle">
                <h3>USEFUL LINKS</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="schools.html">Our Schools</a></li>
                    <li>
                        <a href="vision.html">Our Vision</a></a>
                    </li>
                    <li><a href="prospectus.html">Prospectus</a></li>
                    <li><a href="gallery.html">Programs & Classes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="right">
                <h3>CONTACT US</h3>
                <p>AL-HAMD SCHOOLS</p>
                <p>Phone : 9874-525-155 / 9331-921-360
                </p>
                <!-- <p><span>Phone: </span>+91 98361 05125</p> -->
                <p><span>Email: </span>alhamdschool.ac.in@gmail.com</p>

            </div>
        </div>
        <div class="bottom">
            <p>Copyrights &copy;2022 Al-Hamd Schools </p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>