<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&family=Poppins:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c06afd5824.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>AL-HAMD SCHOOLS</title>
</head>

<body>
    <div class="backdrop overlay hidden"></div>
    <header id="header">
        <div class="header-top">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="school-name">
                <p>AL-HAMD SCHOOL</p>
                <p>AL-HAMD INDIAN SCHOOL</p>
                <p>AL-HAMD INTERNATIONAL SCHOOL</p>
            </div>
            <div class="address-phone">
                <a href=""><i class="fa fa-location-arrow"></i></a>
                <div>
                    <p>BELGACHIA | HATIARA | RAJARHAT</p>
                    <p> 9874-525-155 / 9331-9210-360</p>
                </div>

            </div>
            <div class="burger">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times hidden"></i>
            </div>
        </div>

        <nav>

            <ul class="main-nav-list">
                <li><a class="main-nav-link home " href="index.html">home</a></li>
                <li><a class="main-nav-link home " href="schools.html">OUR SCHOOLS</a></li>
                <li><a class="main-nav-link experience" href="prospectus.html">Prospectus</a></li>
                <li><a class="main-nav-link gallery" href="gallery.html">Gallery</a></li>
                <li><a class="main-nav-link contact" href="contact.html">contact</a></li>


            </ul>

        </nav>
    </header>



    <div class="section-class" id="gallery">
        <div class="section-wrap">
            <div class="section-title">
                <p>OUR SCHOOLS</p>
            </div>
            <div class="schools">
                <div class="school-card">

                    <img src="img/raigachi.jpg" alt="">

                    <div class="school-details">
                        <div class="sch-name">
                            <p>AL-HAMD INTERNATIONAL SCHOOL (RAIGACHI)</p>
                        </div>
                        <div class="sch-address">
                            <p><span>Address : </span>Rahmat Nagar, Raigachi, Raigachi seshmore, Kolkata, West Bengal 700135</p>
                        </div>

                        <button type="submit" class="btn btn-primary btn-submit sch-btn"> <a href="https://goo.gl/maps/d4YYnsm7DrX3zMfg9">See On Map</a> </button>
                    </div>
                </div>
                <div class="school-card">
                    <img src="img/hatiara.jpg" alt="">
                    <div class="school-details">
                        <div class="sch-name">
                            <p>AL-HAMD INDIAN SCHOOL (HATIARA)</p>

                        </div>
                        <div class="sch-address">
                            <p><span>Address : </span>137, Hatiara Ishan, Rajendra Pally Rd, Rajarhat, Kolkata, West Bengal 700157</p>
                        </div>

                        <button type="submit" class="btn btn-primary btn-submit sch-btn"> <a href="">See On Map</a> </button>
                    </div>
                </div>
                <div class="school-card">
                    <img src="img/belgachia.jpg" alt="">
                    <div class="school-details">
                        <div class="sch-name">
                            <p>AL-HAMD SCHOOL (BELGACHIA)</p>
                        </div>
                        <div class="sch-address">
                            <p><span>Address : </span>137, Hatiara Ishan, Rajendra Pally Rd, Rajarhat, Kolkata, West Bengal 700157</p>
                        </div>

                        <button type="submit" class="btn btn-primary btn-submit sch-btn"> <a href="https://goo.gl/maps/pTau2r4q5Bqusn1w9">See On Map</a> </button>
                    </div>
                </div>


            </div>
        </div>

        <footer id=" foo-bar ">
            <div class="top ">
                <div class="left ">
                    <div class="footer-logo ">
                        <img src="img/logowhite.png " alt=" ">
                    </div>
                    <p></p>
                </div>
                <div class="middle ">
                    <h3>USEFUL LINKS</h3>
                    <ul>
                        <li><a href="#home ">Home</a></li>
                        <li><a href="#about ">About</a></li>
                        <li>
                            <a href="#event ">Events</a>
                        </li>
                        <li><a href="#contact ">Contact</a></li>
                    </ul>
                </div>
                <div class="right ">
                    <h3>CONTACT US</h3>
                    <p>RIDLEY INTERNATIONAL</p>
                    <p>188, Raja S.C. Mallick Rd, Kolkata-700032 India
                    </p>
                    <!-- <p><span>Phone: </span>+91 98361 05125</p> -->
                    <p><span>Email: </span>ridleyinternational@gmail.com</p>
                    <div class="social ">
                        <a href=" "><i class="fab fa-twitter-square "></i></a>
                        <a href=" "><i class="fab fa-facebook-square "></i></a>
                        <a href=" "><i class="fab fa-instagram-square "></i></a>
                        <a href=" "><i class="fab fa-linkedin "></i></a>
                    </div>
                </div>
            </div>
            <div class="bottom ">
                <p>Copyrights &copy;2022 Al-Hamd Schools </p>
            </div>
        </footer>

        <script src="js/main.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>