<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&family=Poppins:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c06afd5824.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/x-icon" href="img/logo.jpg">
    <title>AL-HAMD SCHOOLS</title>
</head>

<body>
    <div class="backdrop overlay hidden"></div>
    <header id="header">
        <div class="header-top">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="school-name">
                <p>AL-HAMD SCHOOL</p>
                <p>AL-HAMD INDIAN SCHOOL</p>
                <p>AL-HAMD INTERNATIONAL SCHOOL</p>
            </div>
            <div class="address-phone">
                <a href=""><i class="fa fa-location-arrow"></i></a>
                <div>
                    <p>BELGACHIA | HATIARA | RAJARHAT</p>
                    <p> 9874-525-155 / 9331-921-360</p>
                </div>

            </div>
            <div class="burger">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times hidden"></i>
            </div>
        </div>

        <nav>
            <ul class="main-nav-list">
                <li><a class="main-nav-link home " href="index.html">home</a></li>
                <li><a class="main-nav-link home " href="schools.html">OUR SCHOOLS</a></li>
                <li><a class="main-nav-link home " href="vision.html">OUR vision</a></li>
                <li><a class="main-nav-link experience" href="prospectus.html">Prospectus</a></li>
                <li><a class="main-nav-link gallery" href="gallery.html">Programs & Classes</a></li>
                <li><a class="main-nav-link contact" href="contact.html">contact</a></li>


            </ul>

        </nav>
    </header>



    <div class="section-class" id="gallery">
        <div class="section-wrap">
            <div class="head-title">
                <h2>Vision and Aim</h2>
            </div>
            <p class="vision-para">Our vision is to impart quality education to girls and boys with a wider vision of developing their intellectual, moral and spiritual potentialities to enable them to grow into integrated persons with self esteem and positive values in life,
                with awareness of social justice and world peace. </p>

            <div class="aim-box">
                <h1>Our Aims</h1>
                <ul>
                    <li><span>1</span>Quality education to all, especially to marginalized.</li>
                    <li><span>2</span>Education to liberate from social conditioning.</li>
                    <li><span>3</span>Make them aware of human rights of each and every person and group.</li>
                    <li><span>4</span>Make them aware of the meaning of life.</li>
                    <li><span>5</span>Make them understand the implications of economic, political, structural and decision values.</li>
                    <li><span>6</span>Teach them to contribute in nation building.</li>
                    <li><span>7</span>Teach them to collaborate for the growth of all.</li>
                    <li><span>8</span>Nurtures an encounter with God as personal event.</li>
                    <li><span>9</span>We will learn them to empower, meet challenges and pursue goals, to encourage students to develop a sense of social responsibility. </li>
                    <li><span>10</span>Salient features of the school are to provide modern, scientific and progressive pupil-oriented education</li>

                </ul>
            </div>
        </div>

        <footer id="foo-bar">
            <div class="top">
                <div class="left">
                    <!-- <div class="school-name-footer">
                        <p>AL-HAMD SCHOOL</p>
                        <p>AL-HAMD INDIAN SCHOOL</p>
                        <p>AL-HAMD INTERNATIONAL SCHOOL</p>
                    </div> -->
                    <button class="btn btn-primary btn-submit footer-top-btn" id="msg-submit"> <a href="#">Go Back to Top</a> </button>
                </div>
                <div class="middle">
                    <h3>USEFUL LINKS</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="schools.html">Our Schools</a></li>
                        <li>
                            <a href="vision.html">Our Vision</a></a>
                        </li>
                        <li><a href="prospectus.html">Prospectus</a></li>
                        <li><a href="gallery.html">Programs & Classes</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="right">
                    <h3>CONTACT US</h3>
                    <p>AL-HAMD SCHOOLS</p>
                    <p>Phone : 9874-525-155 / 9331-921-360
                    </p>
                    <!-- <p><span>Phone: </span>+91 98361 05125</p> -->
                    <p><span>Email: </span>alhamdschool.ac.in@gmail.com</p>

                </div>
            </div>
            <div class="bottom">
                <p>Copyrights &copy;2022 Al-Hamd Schools </p>
            </div>
        </footer>

        <script src="js/main.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>