* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

@media screen and (max-width: 800px) {
    .main-nav-list {
        position: absolute;
        height: 100vh;
        top: 0rem;
        right: 0;
        gap: 3vh;
        background-color: #eb5b34;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10vh;
        width: 60%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 10;
    }
    /* .main-nav-link {
      opacity: 1;
    } */
    .burger {
        display: block;
        z-index: 10;
        position: absolute;
        right: 10px;
        top: 30%;
    }
    .nav-active {
        transform: translateX(0%);
    }
    nav {
        position: absolute;
        bottom: 0;
    }
    header {
        width: 100vw;
        height: 14vh;
        position: fixed;
        z-index: 10;
    }
    .header-top {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        gap: 4vw;
        padding: 2vw 6vw;
    }
    .logo img {
        height: 16vw;
    }
    .school-name p {
        font-size: 3vw;
        font-weight: 700;
        color: #104fa6;
        letter-spacing: 1.8px;
        line-height: 1.2;
    }
    .address-phone {
        display: none;
    }
    .fa-location-arrow {
        font-size: 2vw;
        color: #104fa6;
    }
    .fa-location-dot {
        font-size: 2vw;
        color: #104fa6;
    }
    .address-phone p {
        font-size: 1vw;
        font-weight: 600;
        color: #104fa6;
        letter-spacing: 1px;
        line-height: 1.2;
    }
    .main-nav-link:visited,
    .main-nav-link:link {
        font-size: 1.8vh;
        font-weight: 800;
        letter-spacing: 3.2px;
        line-height: 1.3;
        padding: 0.7vh 1.4vh;
    }
    .carousel {
        width: 100vw;
        height: auto;
        padding-top: 14vh;
        z-index: 2;
    }
    .section-wrap {
        gap: 4vw;
        padding: 4vw;
        /* border: solid 1px red; */
    }
    .section-title {
        padding: 0.6rem 2rem;
        text-align: center;
        border-bottom: solid 2px #104fa6;
    }
    .section-title p {
        font-size: 6vw;
    }
    .about-para {
        font-size: 16px;
        line-height: 1.4;
        letter-spacing: 1px;
        word-spacing: 0px;
    }
    .carousel-control-prev-icon {
        transform: scale(0.8);
    }
    .carousel-control-next-icon {
        transform: scale(0.8);
    }
    /************************* FOOTER*************************************/
    footer {
        margin-top: 10vw;
    }
    .top {
        grid-template-columns: 1fr;
        gap: 2vw;
        padding: 6vw;
    }
    .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .left img {
        height: 10vw;
        margin-bottom: 4vw;
    }
    .left p {
        font-size: 2.8vw;
        line-height: 1.5;
        text-align: left;
    }
    .middle {
        align-items: flex-start;
        justify-content: center;
        display: none;
    }
    .middle h3 {
        font-size: 3.6vw;
        letter-spacing: 0.5px;
        padding: 1vw;
        margin-bottom: 2.6vw;
    }
    .middle ul {
        align-items: flex-start;
        gap: 2.4vw;
    }
    .middle ul li a {
        font-size: 4vw;
    }
    .right h3 {
        font-size: 3.6vw;
        letter-spacing: 0.5px;
        padding: 1vw;
        margin-bottom: 2.6vw;
    }
    .right p {
        font-size: 2.8vw;
    }
    .social {
        width: 100%;
        justify-content: center;
        gap: 6vw;
    }
    .social a i {
        font-size: 3.2rem;
    }
    .bottom {
        padding: 6vw;
    }
    .bottom p {
        font-size: 3.2vw;
    }
    /************************* GALLERY*************************************/
    #gallery {
        padding-top: 14vh;
    }
    .gallery-container {
        width: 100%;
        columns: 2;
        column-gap: 6px;
    }
    .gallery-item {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        break-inside: avoid;
    }
    .gallery-item img {
        width: 100%;
        height: auto;
        object-fit: cover;
        background-position: top;
    }
    /************************* CONTACT PAGE*************************************/
    #contact-page {
        padding-top: 14vh;
    }
    .contact-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3.2vw;
        padding: 2.5vw 3.2vw;
        width: 100vw;
    }
    .contact-card {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 4vw;
        padding: 0.3vw;
        background-color: #fff;
        border: solid 1px transparent;
        border-radius: 0.2vw;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }
    .contact-card:hover {
        background-color: #e1f0ff;
        transform: translateY(-0.5vw);
        transition: all 0.3s;
    }
    .card-text h2 {
        font-size: 5vw;
    }
    .card-text p {
        font-size: 3.2vw;
    }
    .material-icons {
        font-size: 12vw;
    }
    .form-and-map {
        padding: 2.5vw 3.2vw;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        gap: 6vw;
    }
    .form-group {
        gap: 1.6vw;
    }
    .form-group label {
        font-size: 3.4vw;
    }
    .form-group input {
        height: 40px;
        padding: 1.6vw;
        font-size: 12px;
    }
    .form-group textarea {
        padding: 1.6vw;
        font-size: 12px;
        letter-spacing: 0.7px;
    }
    .btn-submit {
        width: 100%;
        font-size: 4.8vw;
        letter-spacing: 1px;
        padding: 1vw 2vw;
        border-radius: 0.2vw;
        background-color: #eb5b34;
        border: solid 1px #eb5b34;
        text-transform: uppercase;
    }
    .btn-submit:hover {
        background-color: #cd3910;
        border: solid 1px #cd3910;
        transition: all 0.3s;
    }
    iframe {
        width: 100%;
        height: 300px;
    }
    /**************SHOOLS PAGE*********************/
    .schools {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8vw;
        padding: 4vw;
        width: 100vw;
    }
    .school-card {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8vw;
        padding: 10px;
    }
    .school-card img {
        width: 100%;
        height: auto;
    }
    .carousel {
        width: 100%;
        border: solid 1px red;
    }
    .school-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0.7vw;
        padding: 0.5vw;
    }
    .sch-name {
        font-size: 6vw;
    }
    .sch-address {
        font-size: 4vw;
    }
    .sch-btn {
        width: 100%;
    }
}