@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    line-height: 1;
    font-weight: 400;
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    font-family: "Poppins";
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.hidden {
    display: none;
}

.reverse-flex {
    flex-direction: row-reverse;
}

.booknow {
    border: solid 2px #05c0c7;
    border-radius: 2.5px;
}

.booknow:hover {
    background-color: #05c0c7;
    color: #fff;
}

.booknow:hover a {
    background-color: #05c0c7;
    color: #fff;
}


/*HEADER*/


/* NAVIGATION BAR */

header {
    width: 100vw;
    background-color: #fff;
    background-size: cover;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.header-top {
    display: flex;
    justify-items: flex-start;
    align-items: flex-start;
    width: 70%;
    gap: 2vw;
    padding: 1vw 0;
}

.logo img {
    height: 7.6vw;
}

.school-name p {
    font-size: 1.6vw;
    font-weight: 700;
    color: #104fa6;
    letter-spacing: 1.8px;
    line-height: 1.2;
}

.address-phone {
    display: flex;
    justify-items: center;
    align-items: center;
    height: 100%;
    padding: 2vw 0;
    gap: 2vw;
}

.fa-location-arrow {
    font-size: 2vw;
    color: #104fa6;
}

.fa-location-dot {
    font-size: 2vw;
    color: #104fa6;
}

.address-phone p {
    font-size: 1vw;
    font-weight: 600;
    color: #104fa6;
    letter-spacing: 1px;
    line-height: 1.2;
}

.header-scrolled {
    background-color: rgba(0, 0, 0, 0.9);
    transition: all 0.5s;
}

nav {
    width: 100%;
    margin: 0 auto;
    padding: 0.5vw 4vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #eb5b34;
}

.main-nav-list {
    display: flex;
    gap: 1.6vw;
    font-family: "Nunito Sans";
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
}

.main-nav-link:visited,
.main-nav-link:link {
    display: inline-block;
    color: #ffffff;
    font-size: 0.9vw;
    font-weight: 800;
    letter-spacing: 2.5px;
    line-height: 1.1;
    padding: 0.5vw 0.7vw;
    border: solid 2px transparent;
    transition: all 0.2s;
    text-decoration: none;
    text-align: center;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #104fa6;
    border-bottom: solid 2px #104fa6;
    text-align: center;
}

.btn-cta:visited,
.btn-cta:link {
    color: #2ff1c7;
    border-bottom: solid 2px #104fa6;
}

.btn-cta:hover,
.btn-cta:active {
    color: rgb(47, 241, 199);
}


/***************** BURGER MENU *********************/

.burger {
    display: none;
    cursor: pointer;
    margin-right: 1rem;
}

.burger div {
    width: 2.5rem;
    height: 0.3rem;
    background-color: #eb5b34;
    margin: 5px;
}

.fa-bars {
    color: #eb5b34;
    font-size: 8vw;
    transition: all 0.5s;
}

.fa-times {
    color: #eb5b34;
    font-size: 8vw;
    transition: all 0.5s;
}

.backdrop {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.514);
    transition: all 0.2s ease-in-out;
}

.carousel {
    position: relative;
}

.carousel h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    font-size: 6vw;
    color: #fff;
    text-shadow: 0 0 2px #fff, 0 0 3px #fff, 0 0 5px #fff, 0 0 11px #327de6, 0 0 22px #327de6, 0 0 25px #327de6, 0 0 30px #327de6, 0 0 38px #327de6;
    font-family: 'Dancing Script', cursive;
    text-align: center;
    background-color: rgba(59, 113, 231, 0.5);
    padding: 2vw;
}

.head-title {
    width: 100vw;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, rgba(14, 42, 202, 0.5), rgba(255, 85, 0, 0.5)), url('raigachi.jpg') no-repeat center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    text-align: center;
}

.head-title h2 {
    color: #fff;
    text-shadow: 0 0 2px #fff, 0 0 3px #fff, 0 0 5px #fff, 0 0 11px #327de6, 0 0 22px #327de6, 0 0 25px #327de6, 0 0 30px #327de6, 0 0 38px #327de6;
    font-size: 72px;
    font-weight: 500;
    letter-spacing: 1.5px;
    line-height: 1.2;
}


/******************* HERO AND HEADER ********************************/


/***************** EXPERIENCE SECTION*********************/

.section-class {
    padding-top: 0vw;
}

.section-wrap {
    max-width: 130rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4vw;
    padding: 1vw 4vw;
    padding-top: 0;
    /* border: solid 1px red; */
}

.section-title {
    padding: 0.6rem 2rem;
    text-align: center;
    border-bottom: solid 4px #104fa6;
}

.section-title p {
    font-size: 3vw;
    letter-spacing: 1.5px;
}

.about-logos {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.about-logos img {
    height: 200px;
    width: auto;
}

.about-para {
    font-size: 1.5vw;
    line-height: 1.4;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-align: justify;
    font-family: "Nunito Sans";
}

.desk-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    position: relative;
}

.desk-content img {
    width: 30%;
}

.desk-content p {
    font-size: 1.5vw;
    line-height: 1.4;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-align: justify;
    font-family: "Nunito Sans";
}

.godbless {
    font-size: 30px;
    font-weight: 700;
    color: #104fa6;
    letter-spacing: 1.5px;
    font-family: "Rubik";
}

.motto {
    font-size: 2.8vw;
    font-weight: 700;
    color: #104fa6;
    letter-spacing: 1.5px;
    font-family: 'Dancing Script', cursive;
}

.desk-author {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    font-weight: 700;
    color: #104fa6;
    letter-spacing: 1.5px;
    font-family: 'Dancing Script', cursive;
}

.principal {
    font-size: 30px;
}


/****************** FOOTER SECTION *********************/

footer {
    display: flex;
    flex-direction: column;
    background-color: #104fa6;
    margin-top: 4vw;
}

.top {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2vw;
    align-items: center;
    padding: 2vw 4vw;
}

.left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.left img {
    height: 12vw;
    margin-bottom: 3.2rem;
}

.left p {
    font-size: 0.8vw;
    line-height: 1.6;
    letter-spacing: 0.5px;
    color: #fff;
    text-align: center;
}

.middle {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.middle h3 {
    color: white;
    font-size: 1vw;
    font-weight: 500;
    letter-spacing: 0.5rem;
    padding: 0.5rem;
    margin-bottom: 2.4rem;
    border-bottom: solid 2px #eb5b34;
}

.middle ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    list-style: none;
    padding: 0;
}

.middle ul li {
    width: 50%;
    border-bottom: solid 1px #eb5b34;
    padding: 3px;
    list-style: none;
}

.middle ul li a {
    color: #fff;
    font-size: 0.8vw;
    list-style: none;
    text-decoration: none;
}

.middle ul li a:hover {
    color: #eb5b34;
    transition: all 0.3s;
}

.right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.right h3 {
    color: white;
    font-size: 1vw;
    font-weight: 500;
    letter-spacing: 0.5rem;
    padding: 0.5rem;
    margin-bottom: 2.4rem;
    border-bottom: solid 2px #eb5b34;
}

.right p {
    color: #fff;
    font-size: 0.8vw;
    line-height: 1.6;
    letter-spacing: 2px;
    font-weight: 400;
}

.social {
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 16rem;
}

.social a i {
    font-size: 3.2rem;
    color: white;
}

.fa-twitter-square:hover {
    color: rgb(30, 191, 255);
}

.fa-facebook-square:hover {
    color: rgb(55, 105, 243);
}

.fa-instagram-square:hover {
    color: rgb(212, 30, 212);
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #043375;
    padding: 1.5vw;
}

.bottom p {
    font-size: 1.3rem;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
}

.school-name-footer p {
    font-size: 1.6vw;
}

.footer-top-btn a {
    text-decoration: none;
    color: #fff;
}


/*------------------------------ contact ------------------------------*/

.contact-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2vw;
    padding: 1vw;
    width: 80vw;
}

.contact-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1vw;
    padding: 0.3vw;
    background-color: #fff;
    border: solid 1px transparent;
    border-radius: 0.2vw;
    box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.2);
}

.contact-card:hover {
    background-color: #e1f0ff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.card-text h2 {
    color: #104fa6;
    font-size: 1.4vw;
    line-height: 1.2;
}

.card-text p {
    color: #104fa6;
    font-size: 1.2vw;
    line-height: 1.2;
}

.material-icons {
    font-size: 3.6vw;
    color: #104fa6;
}

.first-icon {
    color: #fff;
}

.contact-card:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #104fa6;
    color: #fff;
}

.contact-card:first-child h2 {
    color: #fff;
    font-size: 2vw;
}

.form-and-map {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2vw;
}

.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap: 0.5vw;
}

.form-group label {
    font-size: 1.4vw;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #104fa6;
}

.form-group input {
    width: 100%;
    height: 2.8vw;
    border-radius: 0.2vw;
    padding: 0.5vw;
    font-size: 1.2vw;
    letter-spacing: 0.5px;
}

.form-group textarea {
    border-radius: 0.2vw;
    padding: 0.5vw;
    font-size: 1.2vw;
    letter-spacing: 0.5px;
}

.btn-submit {
    font-size: 1.3vw;
    letter-spacing: 1px;
    padding: 0.6vw 2vw;
    color: #FFF;
    background-color: #eb5b34;
    border: solid 1px #eb5b34;
    text-transform: uppercase;
}

.btn-submit:hover {
    background-color: #cd3910;
    border: solid 1px #cd3910;
    transition: all 0.3s;
}

iframe {
    width: 100%;
    height: 100%;
}

.carousel-control-prev-icon {
    transform: scale(2);
}

.carousel-control-next-icon {
    transform: scale(2);
}


/*------------------------------ gallery ------------------------------*/

.gallery-container {
    width: 100%;
    columns: 3;
    column-gap: 10px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    break-inside: avoid;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    background-position: top;
}


/****Schools****/

.schools {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3vw;
    padding: 1vw;
    width: 80vw;
}

.school-card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5vw;
    background-color: #e1f0ff;
    border: solid 1px transparent;
    border-radius: 0.2vw;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    transition: all 0.5s;
}

.school-card:hover {
    transform: scale(1.05);
}

.school-card img {
    min-width: 40%;
    max-height: 400px;
    object-fit: cover;
    object-position: top;
}

.school-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.7vw;
    height: 100%;
    padding: 0.5vw;
}

.sch-name {
    font-family: "Nunito Sans", sans-serif;
    font-size: 2.8vw;
    font-weight: 700;
    color: #104fa6;
}

.sch-address {
    font-family: "Rubik", sans-serif;
    font-size: 1.6vw;
    font-weight: 400;
    color: #104fa6;
    line-height: 1.4;
}

.sch-btn {
    width: 20vw;
}

.sch-btn a {
    text-decoration: none;
    color: #fff;
}


/**------------------------------ Prospectus ------------------------------*/

.prospectus-imgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2vw;
    padding: 1vw;
    width: 80vw;
}

.prospectus-imgs img {
    width: 100%;
    height: auto;
}

.pros-top {
    padding: 1vw;
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.school-div {
    background-color: #edf6ff;
    border: solid 1px transparent;
    border-radius: 0.2vw;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.school-div:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.school-name-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    width: 100%;
    padding: 1vw;
}

.school-name-logo img {
    height: 150px;
    width: auto;
}

.school-name-logo p {
    font-family: "Nunito Sans", sans-serif;
    font-size: 2.2VW;
    font-weight: 700;
    color: #104fa6;
    line-height: 1.4;
}

.pros-imgs {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2vw;
    padding: 1vw;
}

.pros-imgs img {
    width: 100%;
    height: auto;
}

.pros-bottom {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3vw;
    padding: 1vw;
}

.pros-imgs-bottom {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2vw;
    padding: 1vw;
}

.pros-imgs-bottom img {
    width: 100%;
    height: auto;
}

.pros-bottom .school-name-logo img {
    height: 120px;
    width: auto;
}


/************************VISION & MISSION************************/

.vision-para {
    font-family: "Nunito Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4;
}

.aim-box {
    width: 100%;
}

.aim-box h1 {
    text-align: center;
    color: #fff;
    background-color: #104fa6;
    padding: 10px 20px;
    font-size: 2.6vw;
    border-top-left-radius: 1.2vw;
    border-top-right-radius: 1.2vw;
}

.aim-box ul {
    position: relative;
    background-color: #fff;
    width: 100%;
}

.aim-box ul li {
    width: 100%;
    box-shadow: 0 5px 25px rgb(0, 0, 0, 0.1);
    transition: all 0.5s;
    font-size: 24px;
    padding: 10px;
    margin: 10px 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1vw 2vw;
    line-height: 1.4;
}

.aim-box ul li:hover {
    transform: scale(1.05);
    z-index: 50;
    background: #104fa6;
    box-shadow: 0 5px 25px rgb(0, 0, 0, 0.2);
    color: #fff;
}

.aim-box ul li span {
    width: 20px;
    height: 20px;
    background-color: #104fa6;
    text-align: center;
    line-height: 20px;
    color: #fff;
    display: inline-block;
    border-radius: 50%;
    margin-right: 20px;
    padding: 1.2vw;
    display: flex;
    justify-content: center;
    align-items: center;
}