* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    line-height: 1;
    font-weight: 400;
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    font-family: "Poppins";
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.hidden {
    display: none;
}

.reverse-flex {
    flex-direction: row-reverse;
}

.booknow {
    border: solid 2px #05c0c7;
    border-radius: 2.5px;
}

.booknow:hover {
    background-color: #05c0c7;
    color: #fff;
}

.booknow:hover a {
    background-color: #05c0c7;
    color: #fff;
}


/*HEADER*/


/* NAVIGATION BAR */

header {
    width: 100vw;
    background-color: #fff;
    background-size: cover;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.header-top {
    display: flex;
    justify-items: flex-start;
    align-items: flex-start;
    width: 70%;
    gap: 2vw;
    padding: 1vw 0;
}

.logo img {
    height: 7.6vw;
}

.school-name p {
    font-size: 1.6vw;
    font-weight: 700;
    color: #104fa6;
    letter-spacing: 1.8px;
    line-height: 1.2;
}

.address-phone {
    display: flex;
    justify-items: center;
    align-items: center;
    height: 100%;
    padding: 2vw 0;
    gap: 2vw;
}

.fa-location-arrow {
    font-size: 2vw;
    color: #104fa6;
}

.fa-location-dot {
    font-size: 2vw;
    color: #104fa6;
}

.address-phone p {
    font-size: 1vw;
    font-weight: 600;
    color: #104fa6;
    letter-spacing: 1px;
    line-height: 1.2;
}

.header-scrolled {
    background-color: rgba(0, 0, 0, 0.9);
    transition: all 0.5s;
}

nav {
    width: 100%;
    margin: 0 auto;
    padding: 0.5vw 4vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #eb5b34;
}

.main-nav-list {
    display: flex;
    gap: 2.4vw;
    font-family: "Nunito Sans";
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
}

.main-nav-link:visited,
.main-nav-link:link {
    display: inline-block;
    color: #ffffff;
    font-size: 0.9vw;
    font-weight: 800;
    letter-spacing: 2.5px;
    line-height: 1.1;
    padding: 0.5vw 0.7vw;
    border: solid 2px transparent;
    transition: all 0.2s;
    text-decoration: none;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #104fa6;
    border-bottom: solid 2px #104fa6;
}

.btn-cta:visited,
.btn-cta:link {
    color: #2ff1c7;
    border-bottom: solid 2px #104fa6;
}

.btn-cta:hover,
.btn-cta:active {
    color: rgb(47, 241, 199);
}


/***************** BURGER MENU *********************/

.burger {
    display: none;
    cursor: pointer;
    margin-right: 1rem;
}

.burger div {
    width: 2.5rem;
    height: 0.3rem;
    background-color: #eb5b34;
    margin: 5px;
}

.fa-bars {
    color: #eb5b34;
    font-size: 8vw;
    transition: all 0.5s;
}

.fa-times {
    color: #eb5b34;
    font-size: 8vw;
    transition: all 0.5s;
}

.backdrop {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.514);
    transition: all 0.2s ease-in-out;
}


/******************* HERO AND HEADER ********************************/


/***************** EXPERIENCE SECTION*********************/

.section-class {
    padding-top: 1vw;
}

.section-wrap {
    max-width: 130rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4vw;
    padding: 1vw 4vw;
    /* border: solid 1px red; */
}

.section-title {
    padding: 0.6rem 2rem;
    text-align: center;
    border-bottom: solid 4px #104fa6;
}

.section-title p {
    font-size: 3vw;
    letter-spacing: 1.5px;
}

.about-para {
    font-size: 1.5vw;
    line-height: 1.4;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-align: justify;
    font-family: "Nunito Sans";
}

.experience-card {
    width: 100%;
    display: flex;
    gap: 1vw;
}

.experience-card-img {
    width: 50%;
}

.experience-card-img img {
    width: 90%;
    height: 60vh;
    object-fit: cover;
}

.experience-card-content {
    width: 50%;
    padding: 1.6vw 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.experience-card-content h1 {
    font-weight: 400;
    font-size: 3.6vw;
    text-align: center;
}

.experience-card-content p {
    font-size: 0.9vw;
    line-height: 1.8;
    text-align: justify;
}


/***************** ROOMS SECTION*********************/

#rooms {
    padding-top: 4vw;
}

.rooms-wrap {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4vw;
    padding: 4vw;
}

.section-title p {
    font-size: 3vw;
}

.rooms-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4vw;
}

.room-card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    padding: 4vw;
    background-color: rgba(236, 236, 236, 0.322);
}

.price-tag {
    position: absolute;
    top: 8%;
    right: -8%;
    padding: 2vw 1vw;
    background-color: #05c0c7;
    color: #fff;
    animation: zoomInAnimation 1s ease-in;
}

.price-tag span {
    font-size: 2.6vw;
    font-weight: 600;
    line-height: 1.4;
}

.room-card-img {
    width: 90%;
    position: relative;
}

.room-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.room-card-content {
    width: 100%;
    padding: 1.6vw 2vw;
}

.room-card-content h3 {
    font-weight: 700;
}

.room-card-content p {
    font-size: 0.9vw;
    line-height: 1.3;
    text-align: justify;
}

.amenities-icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.6vw;
    padding: 1vw;
}

.amenities-icons .material-icons {
    color: rgb(167, 167, 167);
}

.amenities-icons .material-icons:hover {
    color: rgb(0, 0, 0);
    transition: all 0.2s;
}

.view-room-btn {
    padding: 0.6vw 1vw;
    background-color: #05c0c7;
    color: white;
    border: solid 1px transparent;
    border-radius: 0.2vw;
    font-size: 1vw;
    letter-spacing: 2px;
    font-weight: 500;
    transition: all 0.3s;
    margin: 1vw 0;
}

.view-room-btn:hover {
    background-color: #00a3a8;
    transform: scale(1.05);
}


/****************** FOOTER SECTION *********************/

footer {
    display: flex;
    flex-direction: column;
    background-color: #104fa6;
    margin-top: 4vw;
}

.top {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2vw;
    align-items: center;
    padding: 2vw 4vw;
}

.left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.left img {
    height: 12vw;
    margin-bottom: 3.2rem;
}

.left p {
    font-size: 0.8vw;
    line-height: 1.6;
    letter-spacing: 0.5px;
    color: #fff;
    text-align: center;
}

.middle {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.middle h3 {
    color: white;
    font-size: 1vw;
    font-weight: 500;
    letter-spacing: 0.5rem;
    padding: 0.5rem;
    margin-bottom: 2.4rem;
    border-bottom: solid 2px #eb5b34;
}

.middle ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    list-style: none;
    padding: 0;
}

.middle ul li {
    width: 50%;
    border-bottom: solid 1px #eb5b34;
    padding: 3px;
    list-style: none;
}

.middle ul li a {
    color: #fff;
    font-size: 0.8vw;
    list-style: none;
    text-decoration: none;
}

.middle ul li a:hover {
    color: #eb5b34;
    transition: all 0.3s;
}

.right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.right h3 {
    color: white;
    font-size: 1vw;
    font-weight: 500;
    letter-spacing: 0.5rem;
    padding: 0.5rem;
    margin-bottom: 2.4rem;
    border-bottom: solid 2px #eb5b34;
}

.right p {
    color: #fff;
    font-size: 0.8vw;
    line-height: 1.6;
    letter-spacing: 2px;
    font-weight: 400;
}

.social {
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 16rem;
}

.social a i {
    font-size: 3.2rem;
    color: white;
}

.fa-twitter-square:hover {
    color: rgb(30, 191, 255);
}

.fa-facebook-square:hover {
    color: rgb(55, 105, 243);
}

.fa-instagram-square:hover {
    color: rgb(212, 30, 212);
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #043375;
    padding: 1.5vw;
}

.bottom p {
    font-size: 1.3rem;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
}


/*------------------------------ contact ------------------------------*/

.contact-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2vw;
    padding: 1vw;
    width: 80vw;
}

.contact-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1vw;
    padding: 0.3vw;
    background-color: #fff;
    border: solid 1px transparent;
    border-radius: 0.2vw;
    box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.2);
}

.contact-card:hover {
    background-color: #e1f0ff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.card-text h2 {
    color: #104fa6;
    font-size: 1.4vw;
    line-height: 1.2;
}

.card-text p {
    color: #104fa6;
    font-size: 1.2vw;
    line-height: 1.2;
}

.material-icons {
    font-size: 3.6vw;
    color: #104fa6;
}

.form-and-map {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2vw;
}

.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap: 0.5vw;
}

.form-group label {
    font-size: 1.4vw;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #104fa6;
}

.form-group input {
    width: 100%;
    height: 2.8vw;
    border-radius: 0.2vw;
    padding: 0.5vw;
    font-size: 1.2vw;
    letter-spacing: 0.5px;
}

.form-group textarea {
    border-radius: 0.2vw;
    padding: 0.5vw;
    font-size: 1.2vw;
    letter-spacing: 0.5px;
}

.btn-submit {
    font-size: 1.3vw;
    letter-spacing: 1px;
    padding: 0.6vw 2vw;
    color: #FFF;
    background-color: #eb5b34;
    border: solid 1px #eb5b34;
    text-transform: uppercase;
}

.btn-submit:hover {
    background-color: #cd3910;
    border: solid 1px #cd3910;
    transition: all 0.3s;
}

iframe {
    width: 100%;
    height: 100%;
}

.carousel-control-prev-icon {
    transform: scale(2);
}

.carousel-control-next-icon {
    transform: scale(2);
}


/*------------------------------ gallery ------------------------------*/

.gallery-container {
    width: 100%;
    columns: 3;
    column-gap: 10px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    break-inside: avoid;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    background-position: top;
}


/****Schools****/

.schools {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3vw;
    padding: 1vw;
    width: 80vw;
}

.school-card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5vw;
    background-color: #e1f0ff;
    border: solid 1px transparent;
    border-radius: 0.2vw;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.school-card img {
    min-width: 40%;
    max-height: 400px;
    object-fit: cover;
    object-position: top;
}

.school-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.7vw;
    height: 100%;
    padding: 0.5vw;
}

.sch-name {
    font-family: "Nunito Sans", sans-serif;
    font-size: 2.8vw;
    font-weight: 700;
    color: #104fa6;
}

.sch-address {
    font-family: "Rubik", sans-serif;
    font-size: 1.6vw;
    font-weight: 400;
    color: #104fa6;
    line-height: 1.4;
}

.sch-btn {
    width: 20vw;
}

.sch-btn a {
    text-decoration: none;
    color: #fff;
}